#server
server.port=80
#database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.93.238.67:3306/htshop?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lanpangzi1275asdfgz

mybatis.mapper-locations=classpath:mapper/*.xml
#redis
spring.redis.database=0
spring.redis.host=47.93.238.67
spring.redis.password=lanpangzi1275asdfgz
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=10000
#oss
ali.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
ali.oss.keyid=LTAIUsQLyTCbTOCx
ali.oss.keysecret=KHJ7OBmowkAMe3s9kVweszKXkkfqtJ
ali.oss.bucketname=lanpangzi
ali.oss.filedir=ring

